7767517
110 122
Input                    input.1                  0 1 input.1
Convolution              Conv_0                   1 1 input.1 517 0=128 1=3 3=2 4=1 5=1 6=3456
PReLU                    PRelu_1                  1 1 517 339 0=128
ConvolutionDepthWise     Conv_2                   1 1 339 520 0=128 1=3 4=1 5=1 6=2304 7=64
PReLU                    PRelu_3                  1 1 520 343 0=128
Convolution              Conv_4                   1 1 343 523 0=128 1=1 5=1 6=16384
PReLU                    PRelu_5                  1 1 523 347 0=128
ConvolutionDepthWise     Conv_6                   1 1 347 526 0=128 1=3 3=2 4=1 5=1 6=1152 7=128
PReLU                    PRelu_7                  1 1 526 351 0=128
Convolution              Conv_8                   1 1 351 529 0=128 1=1 5=1 6=16384
Split                    splitncnn_0              1 2 529 529_splitncnn_0 529_splitncnn_1
Convolution              Conv_9                   1 1 529_splitncnn_1 532 0=128 1=1 5=1 6=16384
PReLU                    PRelu_10                 1 1 532 357 0=128
ConvolutionDepthWise     Conv_11                  1 1 357 535 0=128 1=3 4=1 5=1 6=1152 7=128
PReLU                    PRelu_12                 1 1 535 361 0=128
Convolution              Conv_13                  1 1 361 538 0=128 1=1 5=1 6=16384
BinaryOp                 Add_14                   2 1 529_splitncnn_0 538 364
Split                    splitncnn_1              1 2 364 364_splitncnn_0 364_splitncnn_1
Convolution              Conv_15                  1 1 364_splitncnn_1 541 0=128 1=1 5=1 6=16384
PReLU                    PRelu_16                 1 1 541 368 0=128
ConvolutionDepthWise     Conv_17                  1 1 368 544 0=128 1=3 4=1 5=1 6=1152 7=128
PReLU                    PRelu_18                 1 1 544 372 0=128
Convolution              Conv_19                  1 1 372 547 0=128 1=1 5=1 6=16384
BinaryOp                 Add_20                   2 1 364_splitncnn_0 547 375
Split                    splitncnn_2              1 2 375 375_splitncnn_0 375_splitncnn_1
Convolution              Conv_21                  1 1 375_splitncnn_1 550 0=128 1=1 5=1 6=16384
PReLU                    PRelu_22                 1 1 550 379 0=128
ConvolutionDepthWise     Conv_23                  1 1 379 553 0=128 1=3 4=1 5=1 6=1152 7=128
PReLU                    PRelu_24                 1 1 553 383 0=128
Convolution              Conv_25                  1 1 383 556 0=128 1=1 5=1 6=16384
BinaryOp                 Add_26                   2 1 375_splitncnn_0 556 386
Split                    splitncnn_3              1 2 386 386_splitncnn_0 386_splitncnn_1
Convolution              Conv_27                  1 1 386_splitncnn_1 559 0=128 1=1 5=1 6=16384
PReLU                    PRelu_28                 1 1 559 390 0=128
ConvolutionDepthWise     Conv_29                  1 1 390 562 0=128 1=3 4=1 5=1 6=1152 7=128
PReLU                    PRelu_30                 1 1 562 394 0=128
Convolution              Conv_31                  1 1 394 565 0=128 1=1 5=1 6=16384
BinaryOp                 Add_32                   2 1 386_splitncnn_0 565 397
Convolution              Conv_33                  1 1 397 568 0=256 1=1 5=1 6=32768
PReLU                    PRelu_34                 1 1 568 401 0=256
ConvolutionDepthWise     Conv_35                  1 1 401 571 0=256 1=3 3=2 4=1 5=1 6=2304 7=256
PReLU                    PRelu_36                 1 1 571 405 0=256
Convolution              Conv_37                  1 1 405 574 0=256 1=1 5=1 6=65536
Split                    splitncnn_4              1 2 574 574_splitncnn_0 574_splitncnn_1
Convolution              Conv_38                  1 1 574_splitncnn_1 577 0=256 1=1 5=1 6=65536
PReLU                    PRelu_39                 1 1 577 411 0=256
ConvolutionDepthWise     Conv_40                  1 1 411 580 0=256 1=3 4=1 5=1 6=2304 7=256
PReLU                    PRelu_41                 1 1 580 415 0=256
Convolution              Conv_42                  1 1 415 583 0=256 1=1 5=1 6=65536
BinaryOp                 Add_43                   2 1 574_splitncnn_0 583 418
Split                    splitncnn_5              1 2 418 418_splitncnn_0 418_splitncnn_1
Convolution              Conv_44                  1 1 418_splitncnn_1 586 0=256 1=1 5=1 6=65536
PReLU                    PRelu_45                 1 1 586 422 0=256
ConvolutionDepthWise     Conv_46                  1 1 422 589 0=256 1=3 4=1 5=1 6=2304 7=256
PReLU                    PRelu_47                 1 1 589 426 0=256
Convolution              Conv_48                  1 1 426 592 0=256 1=1 5=1 6=65536
BinaryOp                 Add_49                   2 1 418_splitncnn_0 592 429
Split                    splitncnn_6              1 2 429 429_splitncnn_0 429_splitncnn_1
Convolution              Conv_50                  1 1 429_splitncnn_1 595 0=256 1=1 5=1 6=65536
PReLU                    PRelu_51                 1 1 595 433 0=256
ConvolutionDepthWise     Conv_52                  1 1 433 598 0=256 1=3 4=1 5=1 6=2304 7=256
PReLU                    PRelu_53                 1 1 598 437 0=256
Convolution              Conv_54                  1 1 437 601 0=256 1=1 5=1 6=65536
BinaryOp                 Add_55                   2 1 429_splitncnn_0 601 440
Split                    splitncnn_7              1 2 440 440_splitncnn_0 440_splitncnn_1
Convolution              Conv_56                  1 1 440_splitncnn_1 604 0=256 1=1 5=1 6=65536
PReLU                    PRelu_57                 1 1 604 444 0=256
ConvolutionDepthWise     Conv_58                  1 1 444 607 0=256 1=3 4=1 5=1 6=2304 7=256
PReLU                    PRelu_59                 1 1 607 448 0=256
Convolution              Conv_60                  1 1 448 610 0=256 1=1 5=1 6=65536
BinaryOp                 Add_61                   2 1 440_splitncnn_0 610 451
Split                    splitncnn_8              1 2 451 451_splitncnn_0 451_splitncnn_1
Convolution              Conv_62                  1 1 451_splitncnn_1 613 0=256 1=1 5=1 6=65536
PReLU                    PRelu_63                 1 1 613 455 0=256
ConvolutionDepthWise     Conv_64                  1 1 455 616 0=256 1=3 4=1 5=1 6=2304 7=256
PReLU                    PRelu_65                 1 1 616 459 0=256
Convolution              Conv_66                  1 1 459 619 0=256 1=1 5=1 6=65536
BinaryOp                 Add_67                   2 1 451_splitncnn_0 619 462
Split                    splitncnn_9              1 2 462 462_splitncnn_0 462_splitncnn_1
Convolution              Conv_68                  1 1 462_splitncnn_1 622 0=256 1=1 5=1 6=65536
PReLU                    PRelu_69                 1 1 622 466 0=256
ConvolutionDepthWise     Conv_70                  1 1 466 625 0=256 1=3 4=1 5=1 6=2304 7=256
PReLU                    PRelu_71                 1 1 625 470 0=256
Convolution              Conv_72                  1 1 470 628 0=256 1=1 5=1 6=65536
BinaryOp                 Add_73                   2 1 462_splitncnn_0 628 473
Convolution              Conv_74                  1 1 473 631 0=512 1=1 5=1 6=131072
PReLU                    PRelu_75                 1 1 631 477 0=512
ConvolutionDepthWise     Conv_76                  1 1 477 634 0=512 1=3 3=2 4=1 5=1 6=4608 7=512
PReLU                    PRelu_77                 1 1 634 481 0=512
Convolution              Conv_78                  1 1 481 637 0=256 1=1 5=1 6=131072
Split                    splitncnn_10             1 2 637 637_splitncnn_0 637_splitncnn_1
Convolution              Conv_79                  1 1 637_splitncnn_1 640 0=256 1=1 5=1 6=65536
PReLU                    PRelu_80                 1 1 640 487 0=256
ConvolutionDepthWise     Conv_81                  1 1 487 643 0=256 1=3 4=1 5=1 6=2304 7=256
PReLU                    PRelu_82                 1 1 643 491 0=256
Convolution              Conv_83                  1 1 491 646 0=256 1=1 5=1 6=65536
BinaryOp                 Add_84                   2 1 637_splitncnn_0 646 494
Split                    splitncnn_11             1 2 494 494_splitncnn_0 494_splitncnn_1
Convolution              Conv_85                  1 1 494_splitncnn_1 649 0=256 1=1 5=1 6=65536
PReLU                    PRelu_86                 1 1 649 498 0=256
ConvolutionDepthWise     Conv_87                  1 1 498 652 0=256 1=3 4=1 5=1 6=2304 7=256
PReLU                    PRelu_88                 1 1 652 502 0=256
Convolution              Conv_89                  1 1 502 655 0=256 1=1 5=1 6=65536
BinaryOp                 Add_90                   2 1 494_splitncnn_0 655 505
Convolution              Conv_91                  1 1 505 658 0=512 1=1 5=1 6=131072
PReLU                    PRelu_92                 1 1 658 509 0=512
Convolution              Conv_93                  1 1 509 661 0=64 1=1 5=1 6=32768
PReLU                    PRelu_94                 1 1 661 513 0=64
Flatten                  Flatten_95               1 1 513 514
InnerProduct             Gemm_96                  1 1 514 516 0=512 1=1 2=1605632
